FOLDER_PATH=/Users/valeriismirnov/projects/my-projects/veryfi-test-task/part_one/data
WATCHER_WORKER_POOL_SIZE=5
GRPC_SERVER_PORT=9000
JET_STREAM_HOST=localhost
JET_STREAM_PORT=4222
DOCUMENT_STREAM_NAME=DOCUMENT
CREATE_DOCUMENT_SUBJECT_NAME=created
REMOVE_DOCUMENT_SUBJECT_NAME=removed
POSTGRES_DSN="host=localhost user=postgres password=postgres dbname=document port=5432 sslmode=disable"

CLIENT_ID=<your_value>
CLIENT_SECRET=<your_value>
USERNAME=<your_value>
API_KEY=<your_value>